VITE_APIKEY= AIzaSyA0-X6bqkOiGV67vmaKsDeIYscaWr-5-VY
VITE_AUTHDOMAIN= dragon-news-auth-a0137.firebaseapp.com
VITE_PROJECTID= dragon-news-auth-a0137
VITE_STORAGEBUCKET= dragon-news-auth-a0137.appspot.com
VITE_MESSAGESENDINGID= 92204549733
VITE_APPID= 1:92204549733:web:663bf953dee0e4a6fb288c